server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=crowninteractive
#spring.datasource.password=crowninteractive$321
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.properties.javax.persistence.validation.mode=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#logging.level.org.springframework=trace
#logging.level.org.hibernate=debug
#logging.level.org.springframework=DEBUG
